API_KEY=54768907ouiygjhfkgjfryu5467
CLIENT_ID=54768907ouiygjhfkgjfryu5467
CLIENT_SECRET=p8e-X2_2KngCnueXXXXXXXXXxxxxxxxx
COMPANY_ID=CO5c981b68dc5b49897234ihfjdskvc
ORG_ID=2FEXXXXXXXXXXXXXXXXXX@AdobeOrg
